.card {
  display: flex;
  flex-direction: column;
  width: 212px;
  height: 439px;
  padding: 32px;
  background-color: $dark-surface-1;
  box-sizing: border-box;

  @include on-md {
    width: 237px;
    height: 512px;
  }

  @include on-lg {
    width: 272px;
    height: 506px;
  }

  .imageWrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    min-height: 129px;

    @include on-md {
      width: 173px;
      height: 202px;
    }

    @include on-lg {
      width: 208px;
      height: 196px;
    }
  }

  .title {
    @extend .body-text;
    padding-top: 16px;
    margin: 8px 0;
    color: $dark-white;
    line-height: 1.4;
  }

  .priceBlock {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 8px;
    height: 31px;
    margin-bottom: 8px;
    border-bottom: 1px solid $dark-elements;
  }

  .title,
  .priceBlock {
    flex-shrink: 0;
  }

  .price {
    font-size: 22px;
    line-height: 140%;
    font-weight: 800;
    color: $dark-white;
  }

  .oldPrice {
    font-size: 22px;
    color: $dark-secondary;
    text-decoration: line-through;
  }

  .specs {
    list-style: none;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 700;

    li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      color: $dark-white;

      span {
        color: $dark-secondary;
      }
    }
  }

  .buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-top: auto;
  }
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card.grid-item {
  width: 100%;
  height: auto;
  max-width: 224px;

  .imageWrapper {
    width: 100%;

    @include on-md {
      max-width: 224px;
    }

    @include on-lg {
      max-width: 208px;
    }
  }
}
